@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

main {
    display: flex;
    justify-content: center;
    max-width: 1440px;
    width: 1200px;
}

.left-side {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 75%;
    gap: 25px;
}

.right-side {
    width: 20%;
    display: flex;
    justify-content: center;
}

.card {
    border-radius: 10px;
    padding: 25px;
    width: 23%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.card-2x {
    width: 58%;
}

.long-card {
    width: 100%;
}

.person-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.person-info img {
    border-radius: 100%;
    width: 40px;
    border: 2px solid hsl(0, 0%, 61%);
}

.info {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.info span:first-child {
    font-weight: 600;
}

.info span:last-child {
    color: hsl(0, 0%, 81%);
}

.white-text {
    color: hsl(210, 46%, 95%);
}

p {
    color: hsl(0, 0%, 61%);
    line-height: 20px;
}

h3 {
    line-height: 25px;
    font-size: 22px;
    font-weight: 600;
    margin-top: 14px;
}

.white-card h3 {
    color: hsl(0, 0%, 41%);
    font-weight: 500;
}

.white-card span:first-child {
    color: hsl(0, 0%, 51%);
}

.purple-card {
    background-color: hsl(263, 55%, 52%);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 84%;
}

.grey-card {
    background-color: hsl(217, 19%, 35%);
}

.white-card {
    background-color: hsl(0, 0%, 100%);
}

.dark-grey-card {
    background-color: hsl(219, 29%, 14%);
}

@media screen and (max-width: 1000px) {

    body {
        height: auto;
    }

    main {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 0 40px ;
    }

    .left-side {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .right-side {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        width: 100%;
    }
}